===========================================================================================
===========================================================================================
Couleur test Wordappeal :

gris extérieure foncée du fonds : cbcbcb
gris clair centre du fonds : fafafa
vert main : 267a88
Rose H2 : e31b5a
Vert foncé dégradé nav : 1e616c
Vert clair dégradé nav : 6bb7c4
Vert border bas Nav, textes, flèches, btn login... : 277a88
Vert clair sous-titres nav : 7cd7e6







===========================================================================================
Remarques intégration :

em : Et voilà ! Nous avons maintenant un dimensionnement du texte cohérent et prévisible dans tous les navigateurs, et du texte redimensionnable dans la dernière version des navigateurs principaux.

---------------------------------

Penser à régler les tests, W3C, perfs, et surtout regarder les scripts, faire le ménage dans les script inutiles avant envoi


---------------------------------
