<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WordAppeal</title>
    <!-- Patrick LECOINTRE - 02/2015 -  http://www.webofpat.com/ -->
    <!--<html lang="fr" style="overflow: hidden;">-->

    <!--[if lt IE 7]>
    <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
    <!--[if IE 7]>
    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
    <!--[if IE 8]>
    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]>
    <html class="no-js" lang="en"> <![endif]-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1; charset=UTF-8">
    <meta name="description" content="English version of the WordAppeal WebSite">
    <meta name="viewport" content="width=device-width, maximum-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/gif" href="img/logo-wordappeal.ico">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if gte IE 9]>
    <style type="text/css">
        .background-gradient {
            filter: none;
        }

        .nav-box {
            filter: none;
        }
    </style>
    <![endif]-->

    <!-- Modernizr for reset and apply better compatibility for browsers-->
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body class="background-gradient">
<!--[if lt IE 8]>
<p class="browserupgrade">Vous utilisez un <strong>navigateur Internet</strong> obsolète. SVP <a
        href="http://browsehappy.com/">actualisez
    votre navigateur</a> pour une meilleure experience.</p>
<![endif]-->


<header>
    <div class="wrapper">
        <!-- Main Title WordAppeal -->
        <div class="row">
            <section class="entete">
                <div class="col-md-6">
                    <h1>WordAppeal US</h1>
                    <a href="#" class="img logo-img"><img src="img/WordAppeal_logo.png" alt="Logo WordAppeal"></a>
                </div>
                <div class="col-md-6">
                    <p class="adress-wordappeal">99, rue du Faubourg Saint-Martin<br>
                        75010 Paris<br>
                        <span>Phone:</span> +33 (0)1 43 38 90 20<br>
                        <span>Fax:</span> +33 (0)1 43 38 90 23<br>
                        <span>Skype:</span> word.appeal</p>
                </div>
            </section>
        </div>

        <!-- Static navbar -->
        <nav class="navbar nav-box">
            <div class="wrapper-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar">NEWS</span>
                        <span class="icon-bar">SOLUTIONS</span>
                        <span class="icon-bar">CONTACT</span>
                    </button>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav nav-justified">
                        <div class="row">
                            <div class="col-md-4 bloc-nav dropdown-line-right dropdown dropdown-toggle">
                                <li class="">
                                    <a href="#" class="white-nav-txt" data-toggle="dropdown"
                                       role="button"
                                       aria-haspopup="true"
                                       aria-expanded="false">NEWS</a>
                                    <br>
                                    <a href="#" class="sub-nav-txt" data-toggle="dropdown"
                                       role="button"
                                       aria-haspopup="true"
                                       aria-expanded="false">Stay tuned</a>
                                    <ul class="dropdown-menu arrow_box">
                                        <li><a class="" href="#"><img src="img/caret.png" alt="">WordAppeal is
                                            hiring!</a></li>
                                        <li class="divider"></li>

                                        <li><a class="" href="#"><img src="img/caret.png" alt="">Le texte de la
                                            conférence de Jean<br>Audouze en ligne !</a></li>
                                        <li class="divider"></li>
                                        <li><a class="" href="#"><img src="img/caret.png" alt="">Celebrating 10
                                            years already!<br>Thank you!</a></li>
                                    </ul>
                                </li>
                            </div>

                            <div class="col-md-4 bloc-nav dropdown-line-right dropdown dropdown-toggle">
                                <li class="">
                                    <a href="#" class="white-nav-txt" data-toggle="dropdown"
                                       role="button"
                                       aria-haspopup="true"
                                       aria-expanded="false">SOLUTIONS</a>
                                    <br>
                                    <a href="#" class="sub-nav-txt" data-toggle="dropdown"
                                       role="button"
                                       aria-haspopup="true"
                                       aria-expanded="false">See what we do</a>
                                    <ul class="dropdown-menu arrow_box">
                                        <li><a class="" href="#"><img src="img/caret.png" alt="">WordAppeal is
                                            hiring!</a></li>
                                        <li class="divider"></li>

                                        <li><a class="" href="#"><img src="img/caret.png" alt="">Le texte de la
                                            conférence de Jean<br>Audouze en ligne !</a></li>
                                        <li class="divider"></li>
                                        <li><a class="" href="#"><img src="img/caret.png" alt="">Celebrating 10
                                            years already!<br>Thank you!</a></li>
                                    </ul>
                                </li>
                            </div>

                            <div class="col-md-4 bloc-nav dropdown dropdown-toggle">
                                <li class="">
                                    <a href="#" class="white-nav-txt" data-toggle="dropdown"
                                       role="button"
                                       aria-haspopup="true"
                                       aria-expanded="false">CONTACT</a>
                                    <br>
                                    <a href="#" class="sub-nav-txt" data-toggle="dropdown"
                                       role="button"
                                       aria-haspopup="true"
                                       aria-expanded="false">Get in touch</a>
                                    <ul class="dropdown-menu arrow_box">
                                        <li><a class="" href="#"><img src="img/caret.png" alt="">WordAppeal is
                                            hiring!</a></li>
                                        <li class="divider"></li>

                                        <li><a class="" href="#"><img src="img/caret.png" alt="">Le texte de la
                                            conférence de Jean<br>Audouze en ligne !</a></li>
                                        <li class="divider"></li>
                                        <li><a class="" href="#"><img src="img/caret.png" alt="">Celebrating 10
                                            years already!<br>Thank you!</a></li>
                                    </ul>
                                </li>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<!-- Chapo -->
<div class="wrapper">
    <div class="row">
        <div class="col-md-12">
            <p class="chapo borders-bottom">WordAppeal <span>help leading</span> European Companies
                <span>maximise</span><br>
                their communications <span>with</span> tailored strategies <span>and</span> integrated editorial
                solutions.</p>
        </div>
    </div>
</div>

<!-- Main page -->
<div class="wrapper border-top">
    <div class="row">
        <div class="col-md-9">
            <!-- Main left section column -->
            <section class="borders-right box-shadow">
                <!-- Article 1 -->
                <div class="article borders-top borders-bottom box-shadow">
                    <h2 class="">WordAppeal is hiring !</h2>
                    <p class="author-date">27 July 2010, by <span>Lorraine de Maisonneuve</span></p>
                    <p>Looking for a new challenge? Want to join a young, dynamic team at a high-growth company?<br><br>Then
                        join the WordAppeal team! Our agency currently has several job and internship opportunities
                        available. Check them out on the <span href="#">’Employment Opportunities 2010’</span> section
                        of
                        our website and send your application directly to recrutement@wordappeal.com on our website. You
                        can
                        also find information about our 5-step recruitment process. Get your CV ready!</p>

                    <!-- Bottom line with print, send, email... -->
                    <div class="action-tags">
                        <div class="tools-left">
                            <ul>
                                <a href="#">
                                    <li class="action text-tools"><img src="img/comments-icone.png" alt="Comment">comment
                                    </li>
                                </a>
                                <a type="button" onClick="window.print()" value="Print This Page">
                                    <li class="action print text-tools"><img src="img/print-icone.png" alt="Print">print
                                    </li>
                                </a>
                                <a>
                                    <li class="action text-tools envoyer-page">
                                        <a href="mailto:?subject=Le%20site%20de%20Wordappeal.com&amp;body=Bonjour%2C%0A%0AVous%20êtes%20embauché%20"
                                           title="send the page"><img src="img/send-icone.png" alt="Send the page">send
                                        </a>
                                    </li>
                                </a>
                            </ul>
                        </div>
                        <div class="tools-right border-bottom">
                            <ul><a href="#">
                                <li class="action text-tools"><img src="img/vignette-icone.png" alt="tag recruitment">recruitment
                                </li>
                            </a><a href="#">
                                <li class="action text-tools"><img src="img/vignette-icone.png" alt="tag news">
                                    news
                                </li>
                            </a></ul>
                        </div>
                    </div>
                </div>

                <!-- Article 2 -->
                <div class="article borders-top box-shadow">
                    <h2 class="">Le texte de la conférence de Jean
                        Audouze en ligne ! </h2>
                    <p class="author-date">18 June 2010, by <span>Lorraine de Maisonneuve</span></p>
                    <p>A l’occasion des 10 ans de WA, nous avons eu le plaisir d’entendre Jean Audouze, de
                        l’Institut
                        d’Astrophysique de Paris (CNRS et UPMC), nous parler des paradoxes du visible et de
                        l’invisible.<br><br>Une
                        conférence pendant laquelle le célèbre astrophysicien a réussi la périlleuse mission de
                        capter
                        l’attention de son auditoire sur trois concepts à la frontière de la physique et de la
                        philosophie.
                        D’une part, la suprématie de l’invisible sur le visible, d’autre part, la perceptibilité
                        accrue
                        de
                        certains invisibles, et enfin, l’apparente « simplicité » de l’invisible qui tranche sur la
                        « complexité » du visible.<br><br>Saviez-vous que l’Homme n’est capable de voir qu’une
                        petite
                        fraction
                        des 3% de matière « ordinaire » atomique composant notre Univers ? Ou que ce que nous
                        appelons
                        les «
                        trous noirs » sont en réalité composées de matières particulièrement chaudes et brillantes ?<br><br>Jean
                        Audouze a également rappelé que notre vision est influencée par notre état d’esprit du
                        moment,
                        et
                        que nous ne voyons que ce que voulons voir…<br>Un texte à découvrir absolument en cliquant
                        sur
                        le
                        lien ci-dessous :</p>
                    <p class="green-txt-underlined download-conf"><a
                            href="http://webofpat.paris/up/LECOINTRE-Patrick-CV-2016.pdf"
                            target="_blank"><img src="img/caret-round.png"
                                                 alt="conference_jean_audouze.pdf">conference_jean_audouze.pdf</a>
                    </p>
                </div>

                <!-- Bottom line with print, send, email... -->
                <div class="action-tags">
                    <div class="tools-left">
                        <ul>
                            <a href="#">
                                <li class="action text-tools"><img src="img/comments-icone.png" alt="Commenter">comment
                                </li>
                            </a>
                            <a type="button" onClick="window.print()" value="Print This Page">
                                <li class="action print text-tools"><img src="img/print-icone.png"
                                                                         alt="Impression papier">print
                                </li>
                            </a>
                            <a>
                                <li class="action text-tools envoyer-page">
                                    <a href="mailto:?subject=Le%20site%20de%20Wordappeal.com&amp;body=Bonjour%2C%0A%0AVous%20êtes%20embauché%20"
                                       title="send the page"><img src="img/send-icone.png" alt="Envoyer la page">send
                                    </a>
                                </li>
                            </a>
                        </ul>
                    </div>
                    <div class="tools-right">
                        <ul><a href="#">
                            <li class="action text-tools"><img src="img/vignette-icone.png" alt="tag online">online
                            </li>
                        </a><a href="#">
                            <li class="action text-tools"><img src="img/vignette-icone.png" alt="tag news">
                                news
                            </li>
                        </a></ul>
                    </div>
                </div>
            </section>
        </div>

        <!-- Section Right Sidebar -->
        <div class="col-sm-3 col-md-3 col-lg-3 ">
            <section class="right-sidebar borders-left">

                <!-- login -->
                <section class="login">
                    <div class="borders-bottom">
                        <p class="green-txt"><img src="img/caret-down.png" alt="caret">Extranet</p>
                        <div id="login">
                            <form id="login-form" action="/ident/login/" method="post">
                                <div id="login-first">
                                    <label for="login-name"><input id="login-name" class="input-mini innershadow"
                                                                   name="name" value="" title="pseudo"
                                                                   type="text"/></label>
                                    <label for="login-pass"><input id="login-pass" class="input-mini innershadow"
                                                                   name="password" role="password" value=""
                                                                   title="mot de passe"
                                                                   type="password"/></label>
                                    <input class="input_submit" value="LOGIN" name="login-submit" id="login-submit"
                                           type="submit"/>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>

                <!-- Team picture -->
                <section class="team ">
                    <div class="">
                        <a href="#"><p class="green-txt"><img src="img/caret-down.png" alt="caret">Our team</p>
                            <img class="team" src="img/our_team.jpg" alt="The team"></a>
                    </div>
                </section>
            </section>

        </div>

    </div>
</div>

<footer>
    <div class="section-inner">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <!--<p class="shadow-title-footer">sitemap</p>-->
                <img class="img-footer" src="img/sitemap.png" alt="Sitemap">
                <p class="red-title-footer">NEWS</p>
                <div class="">
                    <ul class="footer-text">
                        <li class=""><a href="#"><span>»</span> Energie et communication</a><br></li>
                        <li class=""><a href="#"><span>»</span> Events</a><br></li>
                        <ul class="footer-text-sub">
                            <li class=""><a href="#"><span>•</span> WordAppeal déménage !</a><br></li>
                            <li class=""><a href="#"><span>•</span> WA dans La Tribune</a><br></li>
                        </ul>
                        <li class=""><a href="#"><span>»</span> Nminations</a><br></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-4 col-md-4 col-lg-4 solutions">
                <p class="red-title-footer">SOLUTIONS</p>
                <ul class="footer-text">
                    <li class=""><a class="" href="#"><span>»</span> Communications Strategy</a><br></li>
                    <ul class="footer-text-sub">
                        <li class=""><a href="#"><span>•</span> Forecasting and benchmarking</a><br></li>
                        <li class=""><a href="#"><span>•</span> Editorial charter</a><br></li>
                    </ul>
                    <li class=""><a href="#"><span>»</span> Integrated Editorial Piloting</a><br></li>
                    <ul class="footer-text-sub">
                        <li class=""><a href="#"><span>•</span> Project management support</a><br></li>
                    </ul>
                </ul>
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2">
                <!--<p></p>-->
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <!--<p class="shadow-title-footer">twitter</p>-->
                <img class="img-footer" src="img/twitter.png" alt="Twitter">
                <div class="twitter-retrait"><p class="red-title-footer">FOLLOW US !</p>
                <a target="_blank" href="https://twitter.com/wordappeal">
                    <img src="img/twitter-logo.png" alt="Logo Twitter">
                </a></div>
            </div>
        </div>
    </div>
</footer>

<!-- Scrits -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<!--<script src="js/jquery-ui.min.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/jquery.transit.min.js"></script>-->
<!--<script src="js/jquery.fittext.js"></script>-->

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--<script>-->
<!--(function (b, o, i, l, e, r) {-->
<!--b.GoogleAnalyticsObject = l;-->
<!--b[l] || (b[l] =-->
<!--function () {-->
<!--(b[l].q = b[l].q || []).push(arguments)-->
<!--});-->
<!--b[l].l = +new Date;-->
<!--e = o.createElement(i);-->
<!--r = o.getElementsByTagName(i)[0];-->
<!--e.src = '//www.google-analytics.com/analytics.js';-->
<!--r.parentNode.insertBefore(e, r)-->
<!--}(window, document, 'script', 'ga'));-->
<!--ga('create', 'UA-XXXXX-X', 'auto');-->
<!--ga('send', 'pageview');-->
<!--</script>-->
</body>
</html>
